<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, ">
    <title>MLP Perceptron</title>
    <style>
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          appearance: none;
          margin: 0;
      }

      ::-webkit-scrollbar {
      background: white; 
      width: 10px;
      height: 10px;
      }

      ::-webkit-scrollbar-thumb {
      background:  #075275; 
      border-radius: 15px;
      border: 1px solid white
       } 

      ::-webkit-scrollbar-thumb:hover {
        background: #38bdf8;
        cursor: pointer;
      }

      ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
       }
      
      input[type=number] {
          -moz-appearance: textfield;
          appearance: textfield;
      }
  </style>
  </head>
  <body style="background-color: rgb(251, 251, 251)">
    <div id="root">

    </div>
  </body>
</html>
